{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1022.7133086451636,
			"y": 1272.3680532236995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mslWRVYxiDVT98kAl4pUh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0n6KY",
			"typeName": "shape"
		},
		{
			"x": 390.737063338736,
			"y": 494.9275734383756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9p9-PS4zXQX9-IFAq6C55",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CLk",
			"typeName": "shape"
		},
		{
			"x": 410.3517516395011,
			"y": 2020.9465679981881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N7aTd_O9C7s0A8J5g3xrS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b045qn",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 102.83853912353516,
			"y": 334.1666534013224,
			"lastActivityTimestamp": 1755213068465,
			"meta": {}
		},
		{
			"x": 392.0236853192693,
			"y": 1094.1831999102583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQtvrrXDdN0TdR_cjy9oC",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNBG4",
			"typeName": "shape"
		},
		{
			"x": 393.199270653659,
			"y": 1638.9736464157386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGqgP3B9mDPd-PSMNtpLO",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al3qz",
			"typeName": "shape"
		},
		{
			"x": 587.5996434805604,
			"y": 542.4455448894017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C-7AnhZGevm3gAkq7IRl8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 295.77862548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "algumas informções "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "estarão presentes aqui "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0NBbW",
			"typeName": "shape"
		},
		{
			"x": 390.71830382026724,
			"y": 1371.2313934904416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLg3l15sdmKlAaeGBdge-",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4Eu",
			"typeName": "shape"
		},
		{
			"x": 841.3934293760392,
			"y": 841.4720814180733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aw-7LNyDNZeuoYGIQ7rFI",
			"type": "geo",
			"props": {
				"w": 125.98889311293796,
				"h": 45.89759912528314,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0SAq1",
			"typeName": "shape"
		},
		{
			"x": 603.725830026444,
			"y": 903.4241856739019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xkdglpgIclQTnfQx6nPZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.6692657470703,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comeias cadastradas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0UB4x",
			"typeName": "shape"
		},
		{
			"x": 405.53017748624075,
			"y": 2551.691696150681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UCOpzT3_ndBQa9XqZ4Ii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0L2Tx",
			"typeName": "shape"
		},
		{
			"x": 1008.5918696765661,
			"y": 1473.4107362461896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cMwrAPk3AiWFRitvIUkOw",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0m5Bz",
			"typeName": "shape"
		},
		{
			"x": 1143.7860248748345,
			"y": 1219.0882903065603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_VcJkz44Z0-LsF_ez4dbN",
			"type": "geo",
			"props": {
				"w": 439.3471360575469,
				"h": 327.034692106354,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0s0qT",
			"typeName": "shape"
		},
		{
			"x": 397.1255550874264,
			"y": 2174.540222664923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmRMV85U2jwqjKpqBwoe-",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b021Pk",
			"typeName": "shape"
		},
		{
			"x": 384.95556456509985,
			"y": 1958.7815545938324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ui4u-nZ7E-PhtQyOaLAM8",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw8EO",
			"typeName": "shape"
		},
		{
			"x": 666.9901527383008,
			"y": 1032.4337234685754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ax34BQ-t-CZRPvfk0yX6J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.4114532470703,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Visão Geral"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0W2sR",
			"typeName": "shape"
		},
		{
			"x": 394.98980466503986,
			"y": 1690.0036936159202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL22h65qCfFB3PA7lcGqn",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amAqK",
			"typeName": "shape"
		},
		{
			"x": 406.50883086326024,
			"y": 849.2725729475532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_DMNnFuEfxrUpB9AA2Hwz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9hW",
			"typeName": "shape"
		},
		{
			"x": 392.6677184197513,
			"y": 1589.734100441381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jt9RURAoGXOE9TFf6gbHe",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj49o",
			"typeName": "shape"
		},
		{
			"x": 503.2472586256897,
			"y": 463.12678783046414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TlkWMKgfSECWjjRaoL2l",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 123.03978263648901,
					"y": 11.164288234950732
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dTL",
			"typeName": "shape"
		},
		{
			"x": 398.98302922428934,
			"y": 995.200644073688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPjJ-vrnjNoQfb8tCUtlF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4yP",
			"typeName": "shape"
		},
		{
			"x": 997.3171215707623,
			"y": 1210.2030398193438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0vGCvLlDAGgrwgAAtWfL",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0f7IA",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -333.33332008785726,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 390.73707973151437,
			"y": 600.5687358615004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFagAf1yd_4aR0MZw69Je",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74gf",
			"typeName": "shape"
		},
		{
			"x": 409.4749438880068,
			"y": 2352.9429946346486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0diGgummVfQ4WDHKKdi1b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0CBtB",
			"typeName": "shape"
		},
		{
			"x": 399.48695764791535,
			"y": 601.8557895922474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TCFV-N0D6pDGCu158YDrt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC63h",
			"typeName": "shape"
		},
		{
			"x": 390.20551110482825,
			"y": 445.6880274640181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZ7_ZtxdhsoOaK9OUefXf",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30JU",
			"typeName": "shape"
		},
		{
			"x": 396.2303126709037,
			"y": 2221.9892510206782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BepgEu-hwIF8U9JrbXISt",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b032Eq",
			"typeName": "shape"
		},
		{
			"x": 394.4397622667443,
			"y": 2016.078479030236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AjVDbNJAT1JGH6FKqmlUK",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az5mz",
			"typeName": "shape"
		},
		{
			"x": 819.7435413266707,
			"y": 1235.4847304731038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SyKXPV2NEyNy-e9vp3k9y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.72157013282435,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8142454083954487,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Excluir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0d3il",
			"typeName": "shape"
		},
		{
			"x": 393.4040802481709,
			"y": 1424.051974702004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwL2X7CxoDipuQ81r69rT",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa8Ix",
			"typeName": "shape"
		},
		{
			"x": 1023.0770152205571,
			"y": 1228.5001092834846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcgOZ2FzwCKDHygBrdho6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0h3lm",
			"typeName": "shape"
		},
		{
			"x": 403.4593314671847,
			"y": 939.6942700414435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w61_H_jdOJUHw-R1HM96C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP81I",
			"typeName": "shape"
		},
		{
			"x": 402.84442377213963,
			"y": 1852.4383001948147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NrTOOPZw3c66zKcCeSaGr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au2IS",
			"typeName": "shape"
		},
		{
			"x": 392.5275973501168,
			"y": 545.9576206385572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_gJIJok_jaG0E8liz9ber",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6An8",
			"typeName": "shape"
		},
		{
			"x": 383.71505023821203,
			"y": 2334.645925170508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BYzaB9BoQuWjjJR3WklQS",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A1AV",
			"typeName": "shape"
		},
		{
			"x": 403.9632598908107,
			"y": 546.349415560003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6p9zOQwsfZx7tncEWzM6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB6l9",
			"typeName": "shape"
		},
		{
			"x": 399.8782880335906,
			"y": 1101.7370816988923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGwfB9sODkeYEQVTNBXhZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS7CI",
			"typeName": "shape"
		},
		{
			"x": 394.9898210578184,
			"y": 1844.8844184061807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MQjHeFus5JUXhPH1Jukbm",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apAju",
			"typeName": "shape"
		},
		{
			"x": 406.9939833756391,
			"y": 1226.590376095054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7RfeRvTctxPG1bFHx5QYa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW2Q4",
			"typeName": "shape"
		},
		{
			"x": 402.56406446149424,
			"y": 1048.0212744635855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aW9FsqmPJSlS0NBKxNpvX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR8FT",
			"typeName": "shape"
		},
		{
			"x": 407.01275928688625,
			"y": 455.92771846611265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4DJpiRVXEwUsIiiXOWlW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42ZG",
			"typeName": "shape"
		},
		{
			"x": 375.31975558289344,
			"y": 1201.4959777167985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDmf3oCI02t_6cOcqFTfa",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT0qc",
			"typeName": "shape"
		},
		{
			"x": 393.4228561594181,
			"y": 653.3893170730627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9nhsf-gaViGMJUYeQKmEd",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84SS",
			"typeName": "shape"
		},
		{
			"x": 1019.132248818791,
			"y": 1427.248810799517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4XcZ2uZ5f6SdamYw9t4j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0q9cu",
			"typeName": "shape"
		},
		{
			"x": 380.7489372134655,
			"y": 830.9755034834122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:It-8JZT513vTFCrhWZHMd",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7Yb",
			"typeName": "shape"
		},
		{
			"x": 404.0849153852249,
			"y": 2229.5431328093123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_kf2S-uWyfgSJLTIfV5XY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b084NI",
			"typeName": "shape"
		},
		{
			"x": 381.25286563709153,
			"y": 437.6306490019718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zuln930siBwnTOZ7FeNxm",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Bll",
			"typeName": "shape"
		},
		{
			"x": 392.91892773579207,
			"y": 1046.734171554503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7DfiEWGoSgXaA3NSUAkjL",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM064",
			"typeName": "shape"
		},
		{
			"x": 1006.8013192724068,
			"y": 1267.4999642557475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xrmbCBcbXGoswf9fBwzJE",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0i28z",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 557.6929144548474,
			"y": 1230.9738931778897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTSkhPwhZNAaVjvmcwEf9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.29947662353516,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cadastrar P/"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0bBr4",
			"typeName": "shape"
		},
		{
			"x": 400.3822164572166,
			"y": 708.3922272174518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVfjbU6UoG55tODZ-BT6m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE2pD",
			"typeName": "shape"
		},
		{
			"x": 396.23029627812514,
			"y": 2067.1085262304177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hIgs54UOuk9uKihMUtkFz",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b005Io",
			"typeName": "shape"
		},
		{
			"x": 377.80073880906366,
			"y": 1574.8793930652203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7c6E8xpyg4Tf98TJk288",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah6VU",
			"typeName": "shape"
		},
		{
			"x": 800.1496447384204,
			"y": 1228.4556297072531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gK6KaobmEVRSkFOahvlAY",
			"type": "geo",
			"props": {
				"w": 98.32185661462302,
				"h": 34.95889611780672,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0a22l",
			"typeName": "shape"
		},
		{
			"x": 406.64905271149274,
			"y": 499.79566240632744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KK1KSYC5hg6WUiWOYrHa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1L0",
			"typeName": "shape"
		},
		{
			"x": 405.5302002000433,
			"y": 1798.7224929595081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCbw-KkpId7REPhsTcikm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at4ma",
			"typeName": "shape"
		},
		{
			"x": 402.8444010583371,
			"y": 2605.4075033859876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JErZRP9KwNKHBg24481NT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0M265",
			"typeName": "shape"
		},
		{
			"x": 393.19928704643746,
			"y": 1744.6148088388634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DdQdC_a6kNvzDrmsuc_VJ",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an063",
			"typeName": "shape"
		},
		{
			"x": 1022.4943690005675,
			"y": 1318.921806377375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29-eg2y-aAynCvMbfxH7B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0o1cZ",
			"typeName": "shape"
		},
		{
			"x": 697.4981739347645,
			"y": 841.4720814180732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpkW5_DDu_oaKLELV5yuU",
			"type": "geo",
			"props": {
				"w": 138.1580214799104,
				"h": 47.1380907383682,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Q5UC",
			"typeName": "shape"
		},
		{
			"x": 400.3634405459694,
			"y": 1479.054884846393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCbsOMo2R8KLpdRpSOXRu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag3Ih",
			"typeName": "shape"
		},
		{
			"x": 1173.1930051465824,
			"y": 1158.2716251369548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0-BbdA8-RHCXWT4iYvRf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.29947662353516,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cadastrar P/"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0w64m",
			"typeName": "shape"
		},
		{
			"x": 1157.926112870858,
			"y": 1156.881089340348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOHb8EdieuR24RfaNr77g",
			"type": "geo",
			"props": {
				"w": 146.14362042074072,
				"h": 32.703456821288455,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0tAOT",
			"typeName": "shape"
		},
		{
			"x": 403.18965657592366,
			"y": 2123.0066951841077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:431QdVt1ZOxT7N_qJ_AmQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b069xT",
			"typeName": "shape"
		},
		{
			"x": 394.98979834401587,
			"y": 2597.8536215973536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wltiqq8zoMlFxuDn_egUg",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H9aD",
			"typeName": "shape"
		},
		{
			"x": 409.47496660180934,
			"y": 1599.9737914434756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4quc7SkxBDe_obIXhzC_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akABd",
			"typeName": "shape"
		},
		{
			"x": 379.04123042214894,
			"y": 1951.9842256797178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKCaS5_rsBI4M5k52BxB7",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av5zh",
			"typeName": "shape"
		},
		{
			"x": 538.4845660810556,
			"y": 842.7125503173559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3A1w3igpWrUSkIHafNv4R",
			"type": "geo",
			"props": {
				"w": 151.80329294103123,
				"h": 47.1380907383682,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0OByX",
			"typeName": "shape"
		},
		{
			"x": 377.8007160952611,
			"y": 2327.848596256393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HT_Uraygco_1Nhm5DJgls",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09C8V",
			"typeName": "shape"
		},
		{
			"x": 406.6302768002456,
			"y": 1270.4583200352688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YdL6Wbi-ri3jC3qQpTnDf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac2VP",
			"typeName": "shape"
		},
		{
			"x": 732.4640514495222,
			"y": 854.4742514886922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGwIGw6cnWQeoa8VGtY6q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.2629082837968,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9003811241513257,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Editar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0R3Ie",
			"typeName": "shape"
		},
		{
			"x": 1009.4871120930889,
			"y": 1425.9617078904346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8TECuUMBPZNJu1gwChVWr",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0l8nY",
			"typeName": "shape"
		},
		{
			"x": 1015.5512135815861,
			"y": 1374.4281804096195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IneKNw8_dp636TGVKyKBA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0p0ss",
			"typeName": "shape"
		},
		{
			"x": 410.7154582148946,
			"y": 1977.0786240579732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5BDJ034buUrh20Nwesfvj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inicio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay7ei",
			"typeName": "shape"
		},
		{
			"x": 374.8346030705146,
			"y": 824.1781745692978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nZdgzu0NK12IKkhA84-q",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2e2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:73kQPr-ZwqwRe_19by0ul",
			"type": "arrow",
			"fromId": "shape:1TlkWMKgfSECWjjRaoL2l",
			"toId": "shape:fViIOkBMZlTQf4j84rBOe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3157166790034318,
					"y": 0.15898748865572268
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 695.9426418801536,
			"y": 1229.5833287066012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tpMNO0bP1Zmtp9E8nfj6H",
			"type": "geo",
			"props": {
				"w": 88.63062042250966,
				"h": 33.83115582063624,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Z6cO",
			"typeName": "shape"
		},
		{
			"x": 527.7029930299166,
			"y": 1217.1785571181297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hOo_s7zVlC1pYiiFAck41",
			"type": "geo",
			"props": {
				"w": 439.3471360575469,
				"h": 327.034692106354,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0X02o",
			"typeName": "shape"
		},
		{
			"x": 401.9491649628384,
			"y": 1745.9018625696106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2m92lSMH7GyMCW7ssUki7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asAg9",
			"typeName": "shape"
		},
		{
			"x": 394.9897819512373,
			"y": 2442.972896807093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yKiYE60LNHb1nNhqI7iR",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E41K",
			"typeName": "shape"
		},
		{
			"x": 1006.269767038499,
			"y": 1218.26041828139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaLPTWU9G1rgl65xxoYuK",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0g3jU",
			"typeName": "shape"
		},
		{
			"x": 383.71507295201457,
			"y": 1581.6767219793348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ORPlBLd2wdZ6i62Y6uWdM",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai7Mq",
			"typeName": "shape"
		},
		{
			"x": 406.4113371556495,
			"y": 1317.0120731889444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjmiIkzJr62uXt2iKdA7_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad5Ml",
			"typeName": "shape"
		},
		{
			"x": 556.0838108644499,
			"y": 845.7909010523067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sqT_UkMU8RzGqEqczJU-j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.58071899414062,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9003811241513257,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastrar nova "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeia"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P50L",
			"typeName": "shape"
		},
		{
			"x": 403.04921697387306,
			"y": 1425.3390776110864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRV_bO59lqT1VdNp0IIDV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af0IA",
			"typeName": "shape"
		},
		{
			"x": 406.77069181312856,
			"y": 2175.8273255740055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOlKnApgTKVJgrPpfSjEM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b079Uc",
			"typeName": "shape"
		},
		{
			"x": 537.852345970781,
			"y": 1229.5833311084712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Puj_3mxD_tNFaKXstFJoX",
			"type": "geo",
			"props": {
				"w": 146.14362042074072,
				"h": 32.703456821288455,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0YAUb",
			"typeName": "shape"
		},
		{
			"x": 392.0236689264908,
			"y": 939.3024751199977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUBnlRFz26O3pt3lpPaoO",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6jr",
			"typeName": "shape"
		},
		{
			"x": 403.06799288512025,
			"y": 654.6764199821451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkZsR68fg0NUWb1oTom3y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7582310885930676,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "periodo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBw1",
			"typeName": "shape"
		},
		{
			"x": 389.70158268120224,
			"y": 839.0328819454586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Euwnib_WZnY3mUNMNhR27",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH4nl",
			"typeName": "shape"
		},
		{
			"x": 406.4254444919312,
			"y": 2443.3646917285387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPXbVWI5SFDoLeelJyvr4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0J3fM",
			"typeName": "shape"
		},
		{
			"x": 395.8850407605386,
			"y": 2550.4045932415984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y4o9k1jVIkqvNxponaifG",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0G2kH",
			"typeName": "shape"
		},
		{
			"x": 1008.5918532837876,
			"y": 1318.530011455929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pg5anfDqz3IUPlped6UUA",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0j2KI",
			"typeName": "shape"
		},
		{
			"x": 392.50882143886963,
			"y": 1316.6202782674984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ak78oYFvgnJV9wDXL5rVh",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYCC5",
			"typeName": "shape"
		},
		{
			"x": 407.66595881881904,
			"y": 2067.5003211518633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-tAtQg09b5157_zRxzUfU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b057kw",
			"typeName": "shape"
		},
		{
			"x": 392.5276137428953,
			"y": 700.8383454288178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-kjIYjxXErG33slI9l1u",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96CO",
			"typeName": "shape"
		},
		{
			"x": 991.4027874278114,
			"y": 1203.4057109052292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mzUaLpOkMFQpi2haVMKUf",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0e4u1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 870.0580076145874,
			"y": 851.9122580177493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUnt1zPD3IYTrZS6X6Qcc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.50539572062104,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8766865871941745,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "excluir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0T8Bm",
			"typeName": "shape"
		},
		{
			"x": 393.1992479398565,
			"y": 2391.9428496069113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7z2vTMhQnZn9gbZDg22qB",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0D2ux",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 690.8333129882812,
				"h": 563.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 394.43977865952274,
			"y": 2121.719641453361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sVOJ-W1YK520K__aMSFm",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b013jC",
			"typeName": "shape"
		},
		{
			"x": 406.42546720573375,
			"y": 1690.395488537366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrSDsA92RyThEruINSpjK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7534928460083359,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registro "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "produções"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar9Bk",
			"typeName": "shape"
		},
		{
			"x": 1006.8013356651852,
			"y": 1373.1411266788723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WQ4lVz3bJ6y6Xq7K2bSUa",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0kB6S",
			"typeName": "shape"
		},
		{
			"x": 390.23315130788836,
			"y": 993.9135903429409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGRzqrBDsQ0a45Aiz-XRq",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLC2b",
			"typeName": "shape"
		},
		{
			"x": 709.6864953741732,
			"y": 1235.4847304731038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtiJB0EXb-Hp41acJ_0W7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.93279418251296,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8142454083954487,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Editar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0cBYs",
			"typeName": "shape"
		},
		{
			"x": 390.7182874274888,
			"y": 1265.5902310673168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wV5fphovK6j6nKYLowdvd",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXCEU",
			"typeName": "shape"
		},
		{
			"x": 409.11126002641583,
			"y": 1643.8417353836905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbrQZ6F4Tj-0G4K3ibIcH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq4p4",
			"typeName": "shape"
		},
		{
			"x": 381.23408972584434,
			"y": 1208.293306630913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oHKfEEOi2gweqhSNoIT-",
			"type": "geo",
			"props": {
				"w": 132.1354168401091,
				"h": 344.67673985661025,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6rS",
			"typeName": "shape"
		},
		{
			"x": 390.18673519358106,
			"y": 1216.3506850929593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qyI5KAQ5daCebgNGWK8ea",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV83p",
			"typeName": "shape"
		},
		{
			"x": 523.5988484344547,
			"y": 950.6340058972702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZmWn6O92GI16L0hGCFu3",
			"type": "geo",
			"props": {
				"w": 443.58661774823395,
				"h": 215.84288316191203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0V7kp",
			"typeName": "shape"
		},
		{
			"x": 392.5088378316482,
			"y": 1471.501003057759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGICDvVmETAvfJ2cvY57z",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab8jX",
			"typeName": "shape"
		},
		{
			"x": 1016.4464723908874,
			"y": 1480.9646180348236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6U05KZb9GqiTx809nUhtp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.84565924030798,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relatórios"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0r8Ht",
			"typeName": "shape"
		},
		{
			"x": 395.8850634743411,
			"y": 1797.4353900504257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBhXL_JrMMZVz0VX5b5j3",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao2Go",
			"typeName": "shape"
		},
		{
			"x": 390.23313491511,
			"y": 888.2724279198161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jV1AUzpXYRvLFhil8Rf0W",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9Le",
			"typeName": "shape"
		},
		{
			"x": 392.66769570594874,
			"y": 2342.703303632554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YW0sfW967XKRjDAcQAtMr",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B4Eg",
			"typeName": "shape"
		},
		{
			"x": 1177.802052578873,
			"y": 1229.5053461357684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TB3LzTJD3hehqbinur2j4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.15885162353516,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Form simples"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0xBit",
			"typeName": "shape"
		},
		{
			"x": 406.14512428786674,
			"y": 893.140516887768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Rqx10HMZESmrp3O__weO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO2ut",
			"typeName": "shape"
		},
		{
			"x": 393.1992643326349,
			"y": 2497.5840120300363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ktvcYaMRrRxtJvosZ59r",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F94p",
			"typeName": "shape"
		},
		{
			"x": 409.1112373126133,
			"y": 2396.8109385748635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWdvXyTL1CObnamMwGHbD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6729678569697839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cadastro"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comeias"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0I69J",
			"typeName": "shape"
		},
		{
			"x": 393.90821003283656,
			"y": 1966.8389330558784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yqej-CcuRjFuXybg-aNsB",
			"type": "geo",
			"props": {
				"w": 114.23011770824644,
				"h": 39.39163350093031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax4Qm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:y6N9-w3i-oDcTgjQW8Kdp",
			"type": "arrow",
			"fromId": "shape:1TlkWMKgfSECWjjRaoL2l",
			"toId": "shape:NZ7_ZtxdhsoOaK9OUefXf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7571365905415571,
					"y": 0.8520831437857715
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 401.94914224903584,
			"y": 2498.871065760783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2lkHM2tyFFvBzZnlteOIM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0K7C3",
			"typeName": "shape"
		},
		{
			"x": 399.46818173666816,
			"y": 1372.5184472211888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TverdK9eWByTkFqdEkYx3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.9602145480296,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7166264232981749,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controle "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manutenção"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae510",
			"typeName": "shape"
		},
		{
			"x": 375.3385314941406,
			"y": 430.83332008785726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fViIOkBMZlTQf4j84rBOe",
			"type": "geo",
			"props": {
				"w": 604.6614685058594,
				"h": 359.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}